assets/database.csv (before)
Component name,Menu X,Menu Y,Hotkey,Colored,Grayed,Description
Wire,0,0,W,no,no,"Wire @|Wires are used to direct charge in any direction. Charge will move from a Wire to any available adjacent component, preferring components that have least recently received a charge."
Splitter,1,0,S,no,no,Splitter @|Splitters are used to split a large charge into multiple smaller charges.|Red -> Red|Orange -> 2 Red|Yellow -> 3 Red|Green ->  2 Orage|Blue -> 2 Yellow
Amplifier,2,0,A,no,no,Amplifier @|Amplifiers accept two charges and emit a charge that is one level higher than the larger of the receieved charges.
FilteredAmplifier,3,0,Q,yes,no,"Amplifier - Orange @|Orange Amplifiers accept two charges and emit an orange charge.  It behaves like a normal Amplifier, except that it will not accept a charge that would cause it to produce a lower level charge than orange."
TeleportSource,4,0,T,yes,no,"Transmitter - Red @|Transmitters will teleport a charge to the closest Receiver of the same channel.  The possible channels are Red, Orange, Yellow, Green, and Blue. All channels treat all charge levels the same."
TeleportDestination,5,0,R,yes,no,"Receiver - Red @|Receivers will accept charges from Transmitters of the same channel, and otherwise behave like a normal Wire."
ChargeFilter,0,1,F,yes,no,"Filter - Red @|Red Filters behave like Wires, except that only red charge is allowed passage."
Hold,1,1,H,no,no,Hold @|Holds will accept a charge and keep it until the charge has a valid destination to move.
GateOpen,2,1,O,yes,no,"Gate (Open) - Red @|Gates don't allow charge to pass when closed, but behave like Wires when open. Red Gates are controlled by any Red Switch."
GateClosed,3,1,D,yes,no,"Gate (Closed) - Red @|Gates don't allow charge to pass when closed, but behave like Wires when open. Red Gates are controlled by any Red Switch."
GateSwitch,4,1,B,yes,no,Switch - Red @|A Red Switch will toggle all Red Doors. It behaves like a normal Wire for the charge.
Circuit,5,1,X,no,no,"Chip @|Chips allow you to stuff a 5x5 grid worth of components into a single space. They can be flipped and rotated, as well as copied (c) and pasted (v)."
TrapOpen,0,2,P,yes,yes,"Trap (Open) @|A Trap behaves like a normal Wire for the first charge that passes through it, then it will close."
TrapSprung,1,2,!,yes,yes,"Trap (Closed) @|A Trap behaves like a normal Wire for the first charge that passes through it, then it will close."
TrapReset,2,2,!,yes,yes,Crank - Gray @|A Gray Crank will open the nearest Gray Trap. It behaves like a normal Wire for the charge.
PowerSource,3,2,!,yes,no,Power Source - Red @|Red Power Sources produce red charge and send it to adjacent components.
MegaHold,4,2,!,yes,no,"Goal Battery - Red @|Red Goal Batteries need to be filled with charge, and will only accept red charge. Once all goal towers are filled correctly, you win!"
ChargeGoal,5,2,!,yes,no,"Goal - Red|Red Goals need to be filled with red charge.  Once all goal towers are filled correctly, you win!"
Blocker,5,3,!,no,no,Blocker|Blockers never allow charge to pass through them.
WireMajorAccelerator,-1,-1,!,no,no,Wire - Major Accelerator @|Upgrading to a Major Accelerator causes all charges to pass through this Wire very quickly.
WireMinorAccelerator,-1,-1,!,no,no,Wire - Minor Accelerator @|Upgrading to a Minor Accelerator causes all charges to pass through this Wire quickly.
WireMinorDelay,-1,-1,!,no,no,Wire - Minor Delay @|Upgrading to a Minor Delay causes all charges to pass through this Wire slowly.
WireMajorDelay,-1,-1,!,no,no,Wire - Major Delay @|Upgrading to a Major Delay causes all charges to pass through this Wire very slowly.
CircuitBoundaryBase,-1,-1,!,no,no,"Wire @|Wires are used to direct charge in any direction. Charge will move from a Wire to any available adjacent component, preferring components that have least recently received a charge."
CircuitBoundaryBlocked,-1,-1,!,no,no,Blocker|Blockers never allow charge to pass through them.
CircuitBoundaryOpen,-1,-1,!,no,no,Wall|Edge of the chip. Place a component adjacent to the chip to activate the edges. Only Wires and Blockers may be placed on edges.
CircuitPaste,-1,-1,V,no,no,Pastes the copied chip.
CircuitRotate90,-1,-1,!,no,no,Rotates the selected chip 90 degrees clockwise.
CircuitRotateN90,-1,-1,!,no,no,Rotates the selected chip 90 degrees counter-clockwise.
CircuitFlipHorizontal,-1,-1,!,no,no,Flips the selected chip horizontally.
CircuitFlipVertical,-1,-1,!,no,no,Flips the selected chip vertically.
CircuitCopy,-1,-1,!,no,no,Copy the selected chip by presscing (C). Paste by pressing (V).

assets/database.csv (after)
Component name,Menu X,Menu Y,Hotkey,Colored,Grayed,Description
Wire,0,0,W,no,no,"Wire @|Wires are used to direct charge in any direction. Charge will move from a Wire to any available adjacent component, preferring components that have least recently received a charge."
Splitter,1,0,S,no,no,Splitter @|Splitters are used to split a large charge into multiple smaller charges.|Red -> Red|Orange -> 2 Red|Yellow -> 3 Red|Green ->  2 Orage|Blue -> 2 Yellow
Amplifier,2,0,A,no,no,Amplifier @|Amplifiers accept two charges and emit a charge that is one level higher than the larger of the receieved charges.
FilteredAmplifier,3,0,Q,yes,no,"Amplifier - Orange @|Orange Amplifiers accept two charges and emit an orange charge.  It behaves like a normal Amplifier, except that it will not accept a charge that would cause it to produce a lower level charge than orange."
TeleportSource,4,0,T,yes,no,"Transmitter - Red @|Transmitters will teleport a charge to the closest Receiver of the same channel.  The possible channels are Red, Orange, Yellow, Green, and Blue. All channels treat all charge levels the same."
TeleportDestination,5,0,R,yes,no,"Receiver - Red @|Receivers will accept charges from Transmitters of the same channel, and otherwise behave like a normal Wire."
ChargeFilter,0,1,F,yes,no,"Filter - Red @|Red Filters behave like Wires, except that only red charge is allowed passage."
Hold,1,1,H,no,no,Hold @|Holds will accept a charge and keep it until the charge has a valid destination to move.
GateOpen,2,1,O,yes,no,"Gate (Open) - Red @|Gates don't allow charge to pass when closed, but behave like Wires when open. Red Gates are controlled by any Red Switch."
GateClosed,3,1,D,yes,no,"Gate (Closed) - Red @|Gates don't allow charge to pass when closed, but behave like Wires when open. Red Gates are controlled by any Red Switch."
GateSwitch,4,1,B,yes,no,Switch - Red @|A Red Switch will toggle all Red Doors. It behaves like a normal Wire for the charge.
Circuit,5,1,X,no,no,"Chip @|Chips allow you to stuff a 5x5 grid worth of components into a single space. They can be flipped and rotated, as well as copied (c) and pasted (v)."
TrapOpen,0,2,P,yes,yes,"Trap (Open) @|A Trap behaves like a normal Wire for the first charge that passes through it, then it will close."
TrapSprung,1,2,!,yes,yes,"Trap (Closed) @|A Trap behaves like a normal Wire for the first charge that passes through it, then it will close."
TrapReset,2,2,!,yes,yes,Crank - Gray @|A Gray Crank will open the nearest Gray Trap. It behaves like a normal Wire for the charge.
PowerSource,3,2,!,yes,no,Power Source - Red @|Red Power Sources produce red charge and send it to adjacent components.
MegaHold,4,2,!,yes,no,"Goal Battery - Red @|Red Goal Batteries need to be filled with charge, and will only accept red charge. Once all goal towers are filled correctly, you win!"
ChargeGoal,5,2,!,yes,no,"Goal - Red|Red Goals need to be filled with red charge.  Once all goal towers are filled correctly, you win!"
Blocker,5,3,!,no,no,Blocker|Blockers never allow charge to pass through them.
WireMajorAccelerator,-1,-1,!,no,no,Wire - Major Accelerator @|Upgrading to a Major Accelerator causes all charges to pass through this Wire very quickly.
WireMinorAccelerator,-1,-1,!,no,no,Wire - Minor Accelerator @|Upgrading to a Minor Accelerator causes all charges to pass through this Wire quickly.
WireMinorDelay,-1,-1,!,no,no,Wire - Minor Delay @|Upgrading to a Minor Delay causes all charges to pass through this Wire slowly.
WireMajorDelay,-1,-1,!,no,no,Wire - Major Delay @|Upgrading to a Major Delay causes all charges to pass through this Wire very slowly.
CircuitBoundary,-1,-1,!,no,no,"Wire @|Wires are used to direct charge in any direction. Charge will move from a Wire to any available adjacent component, preferring components that have least recently received a charge."
CircuitPaste,-1,-1,V,no,no,Pastes the copied chip.
CircuitRotate90,-1,-1,!,no,no,Rotates the selected chip 90 degrees clockwise.
CircuitRotateN90,-1,-1,!,no,no,Rotates the selected chip 90 degrees counter-clockwise.
CircuitFlipHorizontal,-1,-1,!,no,no,Flips the selected chip horizontally.
CircuitFlipVertical,-1,-1,!,no,no,Flips the selected chip vertically.
CircuitCopy,-1,-1,!,no,no,Copy the selected chip by presscing (C). Paste by pressing (V).

assets/database.csv (diff)
@@ -22,9 +22,7 @@ WireMajorAccelerator,-1,-1,!,no,no,Wire - Major Accelerator @|Upgrading to a Maj
 WireMinorAccelerator,-1,-1,!,no,no,Wire - Minor Accelerator @|Upgrading to a Minor Accelerator causes all charges to pass through this Wire quickly.
 WireMinorDelay,-1,-1,!,no,no,Wire - Minor Delay @|Upgrading to a Minor Delay causes all charges to pass through this Wire slowly.
 WireMajorDelay,-1,-1,!,no,no,Wire - Major Delay @|Upgrading to a Major Delay causes all charges to pass through this Wire very slowly.
-CircuitBoundaryBase,-1,-1,!,no,no,"Wire @|Wires are used to direct charge in any direction. Charge will move from a Wire to any available adjacent component, preferring components that have least recently received a charge."
-CircuitBoundaryBlocked,-1,-1,!,no,no,Blocker|Blockers never allow charge to pass through them.
-CircuitBoundaryOpen,-1,-1,!,no,no,Wall|Edge of the chip. Place a component adjacent to the chip to activate the edges. Only Wires and Blockers may be placed on edges.
+CircuitBoundary,-1,-1,!,no,no,"Wire @|Wires are used to direct charge in any direction. Charge will move from a Wire to any available adjacent component, preferring components that have least recently received a charge."
 CircuitPaste,-1,-1,V,no,no,Pastes the copied chip.
 CircuitRotate90,-1,-1,!,no,no,Rotates the selected chip 90 degrees clockwise.
 CircuitRotateN90,-1,-1,!,no,no,Rotates the selected chip 90 degrees counter-clockwise.
